# android-p2p-sync

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
p2p-sync/: build.gradle  file1.txt
p2p-sync/schemas/org.smartregister.p2p.model.AppDatabase/: 1.json
p2p-sync/src/androidTest/java/org/smartregister/p2p/: ExampleInstrumentedTest.java
p2p-sync/src/main/: AndroidManifest.xml
p2p-sync/src/main/java/org/smartregister/p2p/: P2PLibrary.java
p2p-sync/src/main/java/org/smartregister/p2p/activity/: P2pModeSelectActivity.java
p2p-sync/src/main/java/org/smartregister/p2p/authenticator/: BaseSyncConnectionAuthenticator.java  ReceiverConnectionAuthenticator.java  SenderConnectionAuthenticator.java
p2p-sync/src/main/java/org/smartregister/p2p/authorizer/: P2PAuthorizationService.java
p2p-sync/src/main/java/org/smartregister/p2p/callback/: ConnectionLevelChangeCallback.java  EndPointDiscoveryCallback.java  OnResultCallback.java  SyncFinishedCallback.java
p2p-sync/src/main/java/org/smartregister/p2p/contract/: BaseInteractor.java  BaseView.java  P2pModeSelectContract.java  RecalledIdentifier.java
p2p-sync/src/main/java/org/smartregister/p2p/dialog/: ConnectingDialog.java  QRCodeGeneratorDialog.java  QRCodeScanningDialog.java  ReceiverConnectionInfoDialog.java  SenderApprovalDialog.java  SkipQRScanDialog.java  StartDiscoveringModeProgressDialog.java  StartReceiveModeProgressDialog.java  SyncProgressDialog.java  SyncProgressFragment.java
p2p-sync/src/main/java/org/smartregister/p2p/exceptions/: AsyncTaskCancelledException.java
p2p-sync/src/main/java/org/smartregister/p2p/fragment/: DevicesConnectedFragment.java  ErrorFragment.java  P2PModeSelectFragment.java  QRCodeGeneratorFragment.java  QRCodeScanningFragment.java  SuccessfulTransferFragment.java  SyncCompleteTransferFragment.java  SyncProgressFragment.java
p2p-sync/src/main/java/org/smartregister/p2p/handler/: ActivityRequestPermissionResultHandler.java  ActivityResultHandler.java  ActivityResumeHandler.java  AdvertisingResumeHandler.java  OnActivityRequestPermissionHandler.java  OnActivityResultHandler.java  OnResumeHandler.java
p2p-sync/src/main/java/org/smartregister/p2p/handlers/: ActivityResultHandler.java  ActivityResumeHandler.java  AdvertisingResumeHandler.java  OnActivityResultHandler.java  OnResumeHandler.java
p2p-sync/src/main/java/org/smartregister/p2p/interactor/: P2pModeSelectInteractor.java
p2p-sync/src/main/java/org/smartregister/p2p/model/: AppDatabase.java  DataType.java  P2pReceivedHistory.java  SendingDevice.java
p2p-sync/src/main/java/org/smartregister/p2p/presenter/: BaseP2pModeSelectPresenter.java  P2PReceiverPresenter.java  P2PSenderPresenter.java  P2pModeSelectPresenter.java
p2p-sync/src/main/java/org/smartregister/p2p/sync/: ConnectionLevel.java  ConnectionState.java  DataSendInterface.java  DiscoveredDevice.java  IReceiverSyncLifecycleCallback.java  ISenderSyncLifecycleCallback.java  JsonData.java  MultiMediaData.java  ProcessedChunk.java  ReceiverSyncLifecycleCallback.java  SenderConnectionLifecycleCallback.java  SenderSyncLifecycleCallback.java  SyncConnectionLifecycleCallback.java  SyncLifecycleCallback.java  SyncPackageManifest.java  SyncReceiverHandler.java  SyncSenderHandler.java
p2p-sync/src/main/java/org/smartregister/p2p/tasks/: AsyncTaskCallable.java  ConnectionTimeout.java  GenericAsyncTask.java  Tasker.java
p2p-sync/src/main/java/org/smartregister/p2p/util/: BaseSyncConnectionAuthenticator.java  Constants.java  Device.java  DialogUtils.java  NearbyStorageUtil.java  Permissions.java  Settings.java  SyncConnectionAuthenticator.java  SyncDataConverterUtil.java
p2p-sync/src/main/java/org/smartregister/p2p/view/: CameraSourcePreview.java  QRCodeScannerView.java
p2p-sync/src/main/res/drawable/: btn_text_color_selector.xml  cornered_btn.xml  cornered_btn_normal.xml  cornered_btn_selected.xml  round_btn.xml  round_btn_normal.xml  round_btn_selected.xml
p2p-sync/src/main/res/layout/: activity_p2p_mode_select.xml  dialog_connecting.xml  dialog_pair_receiver_approval.xml  dialog_pair_sender_info.xml  dialog_qr_code_generation.xml  dialog_qr_code_scanning.xml  dialog_skip_authentication_dialog.xml  dialog_start_receive_mode.xml  dialog_start_send_mode.xml  dialog_sync_progress.xml  fragment_devices_connected.xml  fragment_error.xml  fragment_mode_select.xml  fragment_qr_code_generation.xml  fragment_successful_transfer.xml  view_barcode_scanner.xml
p2p-sync/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
p2p-sync/src/main/res/values-fr/: strings.xml
p2p-sync/src/main/res/values-sw320dp/: dimens.xml
p2p-sync/src/test/java/android/util/: SparseArray.java
p2p-sync/src/test/java/org/smartregister/p2p/: ExampleUnitTest.java  OptionsTest.java  P2PLibraryTest.java  TestApplication.java
p2p-sync/src/test/java/org/smartregister/p2p/activity/: P2pModeSelectActivityTest.java
p2p-sync/src/test/java/org/smartregister/p2p/authenticator/: ReceiverConnectionAuthenticatorTest.java  SenderConnectionAuthenticatorTest.java
p2p-sync/src/test/java/org/smartregister/p2p/dialog/: StartDiscoveringModeProgressDialogTest.java  StartReceiveModeProgressDialogTest.java
p2p-sync/src/test/java/org/smartregister/p2p/fragment/: QRCodeScanningFragmentTest.java
p2p-sync/src/test/java/org/smartregister/p2p/interactor/: P2pModeSelectInteractorTest.java
p2p-sync/src/test/java/org/smartregister/p2p/model/: DataTypeTest.java
p2p-sync/src/test/java/org/smartregister/p2p/presenter/: BaseP2pModeSelectPresenterTest.java  P2PReceiverPresenterTest.java  P2PReceiverPresenterTest2.java  P2PSenderPresenterTest.java  P2pModeSelectPresenterTest.java
p2p-sync/src/test/java/org/smartregister/p2p/shadows/: DumVoid.java  GoogleApiAvailabilityShadow.java  ShadowAppDatabase.java  ShadowConnectionsClient.java  ShadowNearby.java  ShadowPayload.java  ShadowSyncSenderHandler.java  ShadowTasker.java  Shadowzzbd.java  Tag.java
p2p-sync/src/test/java/org/smartregister/p2p/util/: PermissionsTest.java  (+1 more)
p2p-sync/src/test/resources/: robolectric.properties
(+33 files in other folders)
