// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven{  url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.0'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven{  url "https://plugins.gradle.org/m2/" }
    }

    version VERSION_NAME
    group GROUP
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    group = GROUP
    version = VERSION_NAME

    ext.androidToolsBuildGradle = '4.2.2'
    ext.androidBuildToolsVersion = '30.0.3'
    ext.androidMinSdkVersion = 19
    ext.androidCompileSdkVersion = 31
    ext.androidTargetSdkVersion = 31
}

ext {
    room_version = "1.1.1"
}

