// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{  url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        maven{  url "https://plugins.gradle.org/m2/" }
    }

    version VERSION_NAME
    group GROUP
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    group = GROUP
    version = VERSION_NAME

    androidBuildToolsVersion = '29.0.2'
    androidMinSdkVersion = 18
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
}

ext {
    room_version = "1.1.1"
}
