<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.P2pModeSelectActivity">

    <Button
        android:id="@+id/btn_p2pModeSelectActivity_send"
        android:text="@string/send"
        style="@style/P2pModeSelect.Buttons.SendReceive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_p2pModeSelectActivity_receive" />

    <Button
        android:id="@+id/btn_p2pModeSelectActivity_receive"
        android:text="@string/receive"
        style="@style/P2pModeSelect.Buttons.SendReceive"
        app:layout_constraintEnd_toStartOf="@+id/btn_p2pModeSelectActivity_send"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>