<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_p2pModeSelectActivity_send"
        android:text="@string/send_data"
        style="@style/P2pModeSelect.Buttons.SendReceive"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_p2pModeSelectActivity_receive"
        android:text="@string/receive_data"
        style="@style/P2pModeSelect.Buttons.SendReceive"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_p2pModeSelectActivity_send"/>

</android.support.constraint.ConstraintLayout>